is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formDemo
build_property.RootNamespace = formDemo
build_property.ProjectDir = /Users/lowkey/CodingDojo/csharpjune2022/formDemo/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lowkey/CodingDojo/csharpjune2022/formDemo
build_property._RazorSourceGeneratorDebug = 

[/Users/lowkey/CodingDojo/csharpjune2022/formDemo/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lowkey/CodingDojo/csharpjune2022/formDemo/Views/Hello/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
